SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxa2lpZWRvd3VwbWRodmhwb2RvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDQ5OTcxNCwiZXhwIjoyMDUwMDc1NzE0fQ.9F_bASVkYU9Z0Yj8gQt3QKQExM8njiPoybmTEMX9kRg"
PORT=4000
SUPABASE_URL="https://bqkiiedowupmdhvhpodo.supabase.co"